<!DOCTYPE html>

<html lang="en">
<head>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
	<meta charset="utf-8" />
	<title>Christmas Store</title>
    <link rel ="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <header class="head">
        <div><span class="heroText">Deals</span></div>
    </header>
    <main>
        <nav>
            <span id="empty1"></span>
            <p id="nav1">
                <span class="links"><span><a href="index.html">Home</a></span></span>
                <span class="links"><span><a href="contact.html">Contact Us</a></span></span>
                <span class="links"><span><a href="deals.html">Deals</a></span></span>
             </p>
             <span id="empty2"></span>
        </nav>

        <article class="dealsCont">
            <div class="dealsTableCont">
                <h1 class="tableHead">Shop Our Best Holiday Deals Online</h1>

                <table class="table">
                    <tr>
                        <th class="tableElementOut" id="tableTop">Items</th>
                        <th class="tableElementIn" id="tableTop">Original Price</th>
                        <th class="tableElementOut" id="tableTop">Today&apos;s</th>
                    </tr>
                    <tr>
                        <th class="tableElementOut">Trees</th>
                        <th class="tableElementIn">$300</th>
                        <th class="tableElementOut">$200</th>
                    </tr>
                    <tr>
                        <th class="tableElementOut">Lights</th>
                        <th class="tableElementIn">$30</th>
                        <th class="tableElementOut">$20</th>
                    </tr>
                    <tr>
                        <th class="tableElementOut">Treats</th>
                        <th class="tableElementIn">$10</th>
                        <th class="tableElementOut">$4</th>
                    </tr>
                </table>

            </div>
            <div class="dealsCardCont">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ17S7i0tByc2T4D97xeJKs56PgW31bJZ-6udueFqsJDOSc7Jc9U_nWn0ifBkbD4ZRFuos&usqp=CAU" alt="no Image">
                    <p style="font-size: large; font-weight: bold;">Tree <span class="dealPrice">33%</span></p>
                    <p class="dealDes">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="card">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/christmas-lights-1629296985.jpg?crop=1.00xw:1.00xh;0,0&resize=1200:*" alt="no Image">
                    <p style="font-size: large; font-weight: bold;">Lights <span class="dealPrice">33%</span></p>
                    <p class="dealDes">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="card">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-210915-christmas-brownie-chapter-opener-002-ab-1632847807.jpg?crop=0.668xw:1.00xh;0.167xw,0&resize=640:*" alt="no Image">
                    <p style="font-size: large; font-weight: bold;">Treats <span class="dealPrice">60%</span></p>
                    <p class="dealDes">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

            </div>

        </article>

        <footer>
            © Jack Edwards 2000
        </footer>




    </main>
    
</body>

</html>